<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@color/theme_related"
    tools:context=".activities.PermissionActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permissions Required"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Camera Permission -->
    <LinearLayout
        android:id="@+id/layoutCamera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@drawable/permission_bg"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_marginEnd="12dp"
            app:tint="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/tvCameraPermission"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Camera: Not Granted"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/imgCameraStatus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cross_red"/>
    </LinearLayout>

    <!-- Microphone Permission -->
    <LinearLayout
        android:id="@+id/layoutMic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@drawable/permission_bg"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/layoutCamera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_marginEnd="12dp"
            app:tint="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/tvMicPermission"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Microphone: Not Granted"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/imgMicStatus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cross_red"/>
    </LinearLayout>

    <!-- Notification Permission -->
    <LinearLayout
        android:id="@+id/layoutNotification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@drawable/permission_bg"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/layoutMic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_dialog_email"
            android:layout_marginEnd="12dp"
            app:tint="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/tvNotificationPermission"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Notifications: Not Granted"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/imgNotificationStatus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cross_red"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
