<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_exo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#80000000">







    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/ctrlLayout">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trackLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05">

            <ImageView
                android:id="@+id/exo_vidTrack"
                android:layout_width="47dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:src="@drawable/gear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />

            <ImageView
                android:id="@+id/exo_pip"
                android:layout_width="47dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:src="@drawable/pip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@+id/exo_vidTrack"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />

            <ImageView
                android:id="@+id/exo_speed"
                android:layout_width="47dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:src="@drawable/speed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@id/exo_pip"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />


            <ImageView
                android:id="@+id/exo_extendTrack"
                android:layout_width="47dp"
                android:layout_height="0dp"
                android:onClick="setExpend"
                android:visibility="gone"
                android:padding="10dp"
                android:src="@drawable/expend_not"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@+id/exo_speed"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,UsingOnClickInXml" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/play_pause"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:src="@drawable/exo_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.media3.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:bar_height="2dp"
            app:buffered_color="#80FFFFFF"
            app:layout_constraintBottom_toTopOf="@id/exo_bottom_bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:played_color="@color/white"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/exo_bottom_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".97">

            <TextView
                android:id="@+id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="times"
                android:gravity="center"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias=".025"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1" />

            <TextView
                android:id="@+id/exo_dot"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="times"
                android:gravity="center"
                android:text="/"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/exo_position"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@id/exo_position"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/exo_position" />

            <TextView
                android:id="@+id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="times"
                android:gravity="center"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/exo_position"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@id/exo_dot"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/exo_position" />

            <ImageView
                android:id="@+id/exo_lock"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:padding="8dp"
                android:src="@drawable/lock"
                app:layout_constraintBottom_toBottomOf="@id/exo_position"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/exo_mute_unmute"
                app:layout_constraintTop_toTopOf="@id/exo_position"
                tools:ignore="SpeakableTextPresentCheck" />


            <ImageView
                android:id="@+id/exo_mute_unmute"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:padding="8dp"
                android:src="@drawable/volume_on"
                app:layout_constraintBottom_toBottomOf="@id/exo_position"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/exo_caption"
                app:layout_constraintTop_toTopOf="@id/exo_position"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/exo_caption"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:padding="8dp"
                android:src="@drawable/cc_on"
                app:layout_constraintBottom_toBottomOf="@id/exo_position"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/exo_screen"
                app:layout_constraintTop_toTopOf="@id/exo_position"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/exo_screen"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:padding="8dp"
                android:src="@drawable/fullscreen"
                app:layout_constraintBottom_toBottomOf="@id/exo_position"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintHorizontal_bias=".965"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/exo_position"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="@drawable/bg_lock"
        app:layout_constraintDimensionRatio="1"
        android:id="@+id/big_lock"
        android:src="@drawable/lock"
        android:visibility="gone"
        app:layout_constraintVertical_bias="0.07"
        app:layout_constraintHorizontal_bias=".05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>